<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Facebook All in One</title>
        <link href="../public/css/remixicon.css" rel="stylesheet">
        <link href="../public/css/bootstrap.min.css" rel="stylesheet">
        <link href="../public/css/style.css" rel="stylesheet">
        <script src="../public/js/jquery.js"></script>
    </head>
    <body>
        <style>
            body {
                background: transparent;
                padding: 0;
                -webkit-app-region: drag;
                padding: 10px;
                overflow: hidden;
            }

            #app {
                background: #fff;
                padding: 0;
                border-radius: 10px;
                height: calc(100vh - 20px);
            }

            #updateData .fw-medium {
                font-size: 16px;
            }
            .progress-bar {
                transition: none;
            }
            .loading {
                width: 150px;
                position: relative;
            }

            .loading img {
                position: absolute;
                width: 110px;
                height: 110px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 100%;
            }

            .loading:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: -1px;
                left: -1px;
                border: 10px solid #e7e7e7;
                border-radius: 100%;
                box-sizing: border-box;
            }

            .spinner {
                position: relative;
                z-index: 1;
                box-sizing: border-box;
                width: 150px;
                height: 150px;
                padding: 3px;
                overflow: visible;
                color: #0093E9;
            }
            .spinner > circle {
                fill: none;
                stroke: currentColor;
                cx: 50%;
                cy: 50%;
                r: 50%;
                stroke-width: 10px;
                stroke-linecap: round;
                transform-origin: center;
            }
        </style>

        <div id="app" class="shadow">
            <div class="p-3 d-flex align-items-center justify-content-center" style="height: 100vh;">
                <div class="text-center">
                    <div class="loading">
                        <img src="../public/img/logo.png">
                        <svg class="spinner">
                            <circle>
                                <animateTransform attributeName="transform" type="rotate" values="-90;810" keyTimes="0;1" dur="3s" repeatCount="indefinite"></animateTransform>
                                <animate attributeName="stroke-dashoffset" values="0%;0%;-157.080%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="3s" repeatCount="indefinite"></animate>
                                <animate attributeName="stroke-dasharray" values="0% 314.159%;157.080% 157.080%;0% 314.159%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="3s" repeatCount="indefinite"></animate>
                            </circle>
                        </svg>
                    </div>
                    <div id="updateData" class="mt-4 fw-medium">Đang kiểm tra phiên bản...</div>
                </div>
            </div>
        </div>

        <script src="../public/js/bootstrap.bundle.min.js"></script>
        <script src="../public/lang/vi.js"></script>

        <script>

            $(document).ready(async function() {
                window.api.send('checkUpdate')
            })

            window.api.receive('updateDownloading', (data) => {
                $('.downloadProgress').text(Math.ceil(percent)+'%')
            })

            window.api.receive('updateError', (data) => {
                $('#updateData').html('<span class="text-danger">Không thể tải bản cập nhật</span>') 
            })

            window.api.receive('updateAvailable', (data) => {
                $('#updateData').html('Đang tải bản cập nhật '+data.version)

                window.api.send('downloadUpdate')
            })

        </script>

    </body>
</html>