4|(GMT-9:00) Achorage/Alaska Standard Time
147|(GMT+00:00) Africa/Abidjan
59|(GMT+00:00) Africa/Accra
148|(GMT+03:00) Africa/Addis_Ababa
149|(GMT+01:00) Africa/Algiers
150|(GMT+03:00) Africa/Asmara
151|(GMT+00:00) Africa/Bamako
152|(GMT+01:00) Africa/Bangui
153|(GMT+00:00) Africa/Banjul
154|(GMT+00:00) Africa/Bissau
155|(GMT+02:00) Africa/Blantyre
156|(GMT+01:00) Africa/Brazzaville
157|(GMT+02:00) Africa/Bujumbura
53|(GMT+02:00) Africa/Cairo
86|(GMT+00:00) Africa/Casablanca
158|(GMT+02:00) Africa/Ceuta
159|(GMT+00:00) Africa/Conakry
160|(GMT+00:00) Africa/Dakar
161|(GMT+03:00) Africa/Dar_es_Salaam
162|(GMT+03:00) Africa/Djibouti
163|(GMT+01:00) Africa/Douala
164|(GMT+00:00) Africa/El_Aaiun
165|(GMT+00:00) Africa/Freetown
166|(GMT+02:00) Africa/Gaborone
167|(GMT+02:00) Africa/Harare
141|(GMT+02:00) Africa/Johannesburg
168|(GMT+03:00) Africa/Juba
169|(GMT+03:00) Africa/Kampala
170|(GMT+02:00) Africa/Khartoum
171|(GMT+02:00) Africa/Kigali
172|(GMT+01:00) Africa/Kinshasa
96|(GMT+01:00) Africa/Lagos
173|(GMT+01:00) Africa/Libreville
174|(GMT+00:00) Africa/Lome
175|(GMT+01:00) Africa/Luanda
176|(GMT+02:00) Africa/Lubumbashi
177|(GMT+02:00) Africa/Lusaka
178|(GMT+01:00) Africa/Malabo
179|(GMT+02:00) Africa/Maputo
180|(GMT+02:00) Africa/Maseru
181|(GMT+02:00) Africa/Mbabane
182|(GMT+03:00) Africa/Mogadishu
183|(GMT+00:00) Africa/Monrovia
78|(GMT+03:00) Africa/Nairobi
184|(GMT+01:00) Africa/Ndjamena
185|(GMT+01:00) Africa/Niamey
186|(GMT+00:00) Africa/Nouakchott
187|(GMT+00:00) Africa/Ouagadougou
188|(GMT+01:00) Africa/Porto-Novo
189|(GMT+00:00) Africa/Sao_Tome
190|(GMT+02:00) Africa/Tripoli
133|(GMT+01:00) Africa/Tunis
191|(GMT+02:00) Africa/Windhoek
192|(GMT-09:00) America/Adak
4|(GMT-08:00) America/Anchorage
193|(GMT-04:00) America/Anguilla
194|(GMT-04:00) America/Antigua
195|(GMT-03:00) America/Araguaina
10|(GMT-03:00) America/Argentina/Buenos_Aires
196|(GMT-03:00) America/Argentina/Catamarca
197|(GMT-03:00) America/Argentina/Cordoba
198|(GMT-03:00) America/Argentina/Jujuy
199|(GMT-03:00) America/Argentina/La_Rioja
200|(GMT-03:00) America/Argentina/Mendoza
201|(GMT-03:00) America/Argentina/Rio_Gallegos
11|(GMT-03:00) America/Argentina/Salta
202|(GMT-03:00) America/Argentina/San_Juan
9|(GMT-03:00) America/Argentina/San_Luis
203|(GMT-03:00) America/Argentina/Tucuman
204|(GMT-03:00) America/Argentina/Ushuaia
205|(GMT-04:00) America/Aruba
111|(GMT-04:00) America/Asuncion
33|(GMT-05:00) America/Atikokan
206|(GMT-03:00) America/Bahia
207|(GMT-05:00) America/Bahia_Banderas
208|(GMT-04:00) America/Barbados
24|(GMT-03:00) America/Belem
209|(GMT-06:00) America/Belize
36|(GMT-04:00) America/Blanc-Sablon
210|(GMT-04:00) America/Boa_Vista
43|(GMT-05:00) America/Bogota
211|(GMT-06:00) America/Boise
212|(GMT-06:00) America/Cambridge_Bay
23|(GMT-04:00) America/Campo_Grande
213|(GMT-05:00) America/Cancun
139|(GMT-04:00) America/Caracas
214|(GMT-03:00) America/Cayenne
215|(GMT-05:00) America/Cayman
6|(GMT-05:00) America/Chicago
216|(GMT-06:00) America/Chihuahua
44|(GMT-06:00) America/Costa_Rica
217|(GMT-07:00) America/Creston
218|(GMT-04:00) America/Cuiaba
219|(GMT-04:00) America/Curacao
220|(GMT+00:00) America/Danmarkshavn
27|(GMT-07:00) America/Dawson
29|(GMT-07:00) America/Dawson_Creek
2|(GMT-06:00) America/Denver
143|(GMT-04:00) America/Detroit
221|(GMT-04:00) America/Dominica
30|(GMT-06:00) America/Edmonton
222|(GMT-05:00) America/Eirunepe
131|(GMT-06:00) America/El_Salvador
224|(GMT-03:00) America/Fortaleza
223|(GMT-07:00) America/Fort_Nelson
225|(GMT-03:00) America/Glace_Bay
226|(GMT-02:00) America/Godthab
227|(GMT-03:00) America/Goose_Bay
228|(GMT-04:00) America/Grand_Turk
229|(GMT-04:00) America/Grenada
230|(GMT-04:00) America/Guadeloupe
61|(GMT-06:00) America/Guatemala
51|(GMT-05:00) America/Guayaquil
231|(GMT-04:00) America/Guyana
37|(GMT-03:00) America/Halifax
232|(GMT-04:00) America/Havana
92|(GMT-07:00) America/Hermosillo
233|(GMT-04:00) America/Indiana/Indianapolis
234|(GMT-05:00) America/Indiana/Knox
235|(GMT-04:00) America/Indiana/Marengo
236|(GMT-04:00) America/Indiana/Petersburg
237|(GMT-05:00) America/Indiana/Tell_City
238|(GMT-04:00) America/Indiana/Vevay
239|(GMT-04:00) America/Indiana/Vincennes
240|(GMT-04:00) America/Indiana/Winamac
241|(GMT-04:00) America/Indianapolis
242|(GMT-06:00) America/Inuvik
34|(GMT-04:00) America/Iqaluit
75|(GMT-05:00) America/Jamaica
243|(GMT-08:00) America/Juneau
244|(GMT-04:00) America/Kentucky/Louisville
245|(GMT-04:00) America/Kentucky/Monticello
246|(GMT-04:00) America/Kralendijk
21|(GMT-04:00) America/La_Paz
103|(GMT-05:00) America/Lima
1|(GMT-07:00) America/Los_Angeles
247|(GMT-04:00) America/Lower_Princes
248|(GMT-03:00) America/Maceio
97|(GMT-06:00) America/Managua
249|(GMT-04:00) America/Manaus
250|(GMT-04:00) America/Marigot
251|(GMT-04:00) America/Martinique
252|(GMT-05:00) America/Matamoros
93|(GMT-06:00) America/Mazatlan
253|(GMT-05:00) America/Menominee
254|(GMT-05:00) America/Merida
255|(GMT-08:00) America/Metlakatla
94|(GMT-05:00) America/Mexico_City
256|(GMT-02:00) America/Miquelon
257|(GMT-03:00) America/Moncton
258|(GMT-05:00) America/Monterrey
138|(GMT-03:00) America/Montevideo
259|(GMT-04:00) America/Montreal
260|(GMT-04:00) America/Montserrat
26|(GMT-04:00) America/Nassau
7|(GMT-04:00) America/New_York
261|(GMT-04:00) America/Nipigon
262|(GMT-08:00) America/Nome
22|(GMT-02:00) America/Noronha
263|(GMT-05:00) America/North_Dakota/Beulah
264|(GMT-05:00) America/North_Dakota/Center
265|(GMT-05:00) America/North_Dakota/New_Salem
266|(GMT-06:00) America/Ojinaga
102|(GMT-05:00) America/Panama
267|(GMT-04:00) America/Pangnirtung
268|(GMT-03:00) America/Paramaribo
5|(GMT-07:00) America/Phoenix
269|(GMT-04:00) America/Port-au-Prince
270|(GMT-04:00) America/Porto_Velho
135|(GMT-04:00) America/Port_of_Spain
107|(GMT-04:00) America/Puerto_Rico
271|(GMT-03:00) America/Punta_Arenas
31|(GMT-05:00) America/Rainy_River
272|(GMT-05:00) America/Rankin_Inlet
273|(GMT-03:00) America/Recife
32|(GMT-06:00) America/Regina
274|(GMT-05:00) America/Resolute
275|(GMT-05:00) America/Rio_Branco
276|(GMT-03:00) America/Santarem
41|(GMT-04:00) America/Santiago
49|(GMT-04:00) America/Santo_Domingo
25|(GMT-03:00) America/Sao_Paulo
277|(GMT+00:00) America/Scoresbysund
278|(GMT-08:00) America/Sitka
279|(GMT-04:00) America/St_Barthelemy
38|(GMT-02:30) America/St_Johns
280|(GMT-04:00) America/St_Kitts
281|(GMT-04:00) America/St_Lucia
282|(GMT-04:00) America/St_Thomas
283|(GMT-04:00) America/St_Vincent
284|(GMT-06:00) America/Swift_Current
63|(GMT-06:00) America/Tegucigalpa
285|(GMT-03:00) America/Thule
286|(GMT-04:00) America/Thunder_Bay
91|(GMT-07:00) America/Tijuana
35|(GMT-04:00) America/Toronto
287|(GMT-04:00) America/Tortola
28|(GMT-07:00) America/Vancouver
288|(GMT-07:00) America/Whitehorse
142|(GMT-05:00) America/Winnipeg
289|(GMT-08:00) America/Yakutat
290|(GMT-06:00) America/Yellowknife
291|(GMT+08:00) Antarctica/Casey
292|(GMT+07:00) Antarctica/Davis
293|(GMT+10:00) Antarctica/DumontDUrville
294|(GMT+11:00) Antarctica/Macquarie
295|(GMT+05:00) Antarctica/Mawson
296|(GMT+12:00) Antarctica/McMurdo
297|(GMT-03:00) Antarctica/Palmer
298|(GMT-03:00) Antarctica/Rothera
299|(GMT+03:00) Antarctica/Syowa
300|(GMT+02:00) Antarctica/Troll
301|(GMT+06:00) Antarctica/Vostok
302|(GMT+02:00) Arctic/Longyearbyen
303|(GMT+03:00) Asia/Aden
304|(GMT+06:00) Asia/Almaty
76|(GMT+03:00) Asia/Amman
305|(GMT+12:00) Asia/Anadyr
306|(GMT+05:00) Asia/Aqtau
307|(GMT+05:00) Asia/Aqtobe
308|(GMT+05:00) Asia/Ashgabat
309|(GMT+05:00) Asia/Atyrau
72|(GMT+03:00) Asia/Baghdad
20|(GMT+03:00) Asia/Bahrain
146|(GMT+04:00) Asia/Baku
132|(GMT+07:00) Asia/Bangkok
310|(GMT+07:00) Asia/Barnaul
81|(GMT+03:00) Asia/Beirut
311|(GMT+06:00) Asia/Bishkek
312|(GMT+08:00) Asia/Brunei
313|(GMT+09:00) Asia/Chita
314|(GMT+08:00) Asia/Choibalsan
82|(GMT+05:30) Asia/Colombo
315|(GMT+03:00) Asia/Damascus
17|(GMT+06:00) Asia/Dhaka
316|(GMT+09:00) Asia/Dili
8|(GMT+04:00) Asia/Dubai
317|(GMT+05:00) Asia/Dushanbe
318|(GMT+03:00) Asia/Famagusta
108|(GMT+03:00) Asia/Gaza
319|(GMT+03:00) Asia/Hebron
62|(GMT+08:00) Asia/Hong_Kong
320|(GMT+07:00) Asia/Hovd
140|(GMT+07:00) Asia/Ho_Chi_Minh
121|(GMT+08:00) Asia/Irkutsk
321|(GMT+03:00) Asia/Istanbul
66|(GMT+07:00) Asia/Jakarta
68|(GMT+09:00) Asia/Jayapura
70|(GMT+03:00) Asia/Jerusalem
322|(GMT+04:30) Asia/Kabul
125|(GMT+12:00) Asia/Kamchatka
105|(GMT+05:00) Asia/Karachi
145|(GMT+05:45) Asia/Kathmandu
323|(GMT+09:00) Asia/Khandyga
71|(GMT+05:30) Asia/Kolkata
120|(GMT+07:00) Asia/Krasnoyarsk
95|(GMT+08:00) Asia/Kuala_Lumpur
324|(GMT+08:00) Asia/Kuching
80|(GMT+03:00) Asia/Kuwait
325|(GMT+08:00) Asia/Macau
124|(GMT+11:00) Asia/Magadan
67|(GMT+08:00) Asia/Makassar
104|(GMT+08:00) Asia/Manila
101|(GMT+04:00) Asia/Muscat
45|(GMT+03:00) Asia/Nicosia
326|(GMT+07:00) Asia/Novokuznetsk
327|(GMT+07:00) Asia/Novosibirsk
119|(GMT+06:00) Asia/Omsk
328|(GMT+05:00) Asia/Oral
329|(GMT+07:00) Asia/Phnom_Penh
330|(GMT+07:00) Asia/Pontianak
331|(GMT+09:00) Asia/Pyongyang
112|(GMT+03:00) Asia/Qatar
332|(GMT+06:00) Asia/Qostanay
333|(GMT+05:00) Asia/Qyzylorda
126|(GMT+03:00) Asia/Riyadh
334|(GMT+11:00) Asia/Sakhalin
335|(GMT+05:00) Asia/Samarkand
79|(GMT+09:00) Asia/Seoul
42|(GMT+08:00) Asia/Shanghai
128|(GMT+08:00) Asia/Singapore
336|(GMT+11:00) Asia/Srednekolymsk
136|(GMT+08:00) Asia/Taipei
337|(GMT+05:00) Asia/Tashkent
338|(GMT+04:00) Asia/Tbilisi
339|(GMT+04:30) Asia/Tehran
340|(GMT+06:00) Asia/Thimphu
77|(GMT+09:00) Asia/Tokyo
341|(GMT+07:00) Asia/Tomsk
342|(GMT+08:00) Asia/Ulaanbaatar
343|(GMT+06:00) Asia/Urumqi
344|(GMT+10:00) Asia/Ust-Nera
345|(GMT+07:00) Asia/Vientiane
123|(GMT+10:00) Asia/Vladivostok
122|(GMT+09:00) Asia/Yakutsk
346|(GMT+06:30) Asia/Yangon
118|(GMT+05:00) Asia/Yekaterinburg
347|(GMT+04:00) Asia/Yerevan
109|(GMT+00:00) Atlantic/Azores
348|(GMT-03:00) Atlantic/Bermuda
54|(GMT+01:00) Atlantic/Canary
349|(GMT-01:00) Atlantic/Cape_Verde
350|(GMT+01:00) Atlantic/Faroe
351|(GMT+01:00) Atlantic/Madeira
73|(GMT+00:00) Atlantic/Reykjavik
352|(GMT-02:00) Atlantic/South_Georgia
354|(GMT-03:00) Atlantic/Stanley
353|(GMT+00:00) Atlantic/St_Helena
355|(GMT+09:30) Australia/Adelaide
356|(GMT+10:00) Australia/Brisbane
14|(GMT+09:30) Australia/Broken_Hill
357|(GMT+10:00) Australia/Currie
358|(GMT+09:30) Australia/Darwin
359|(GMT+08:45) Australia/Eucla
360|(GMT+10:00) Australia/Hobart
361|(GMT+10:00) Australia/Lindeman
362|(GMT+10:30) Australia/Lord_Howe
144|(GMT+10:00) Australia/Melbourne
13|(GMT+08:00) Australia/Perth
15|(GMT+10:00) Australia/Sydney
363|(GMT+02:00) CET
364|(GMT-05:00) CST6CDT
365|(GMT+03:00) EET
366|(GMT-05:00) EST
367|(GMT-04:00) EST5EDT
368|(GMT+00:00) Etc/GMT
369|(GMT+00:00) Etc/GMT+0
370|(GMT-01:00) Etc/GMT+1
371|(GMT-10:00) Etc/GMT+10
372|(GMT-11:00) Etc/GMT+11
374|(GMT-02:00) Etc/GMT+2
375|(GMT-03:00) Etc/GMT+3
376|(GMT-04:00) Etc/GMT+4
377|(GMT-05:00) Etc/GMT+5
378|(GMT-06:00) Etc/GMT+6
379|(GMT-07:00) Etc/GMT+7
380|(GMT-08:00) Etc/GMT+8
381|(GMT-09:00) Etc/GMT+9
382|(GMT+00:00) Etc/GMT-0
383|(GMT+01:00) Etc/GMT-1
384|(GMT+10:00) Etc/GMT-10
385|(GMT+11:00) Etc/GMT-11
386|(GMT+12:00) Etc/GMT-12
387|(GMT+13:00) Etc/GMT-13
388|(GMT+14:00) Etc/GMT-14
389|(GMT+02:00) Etc/GMT-2
390|(GMT+03:00) Etc/GMT-3
391|(GMT+04:00) Etc/GMT-4
392|(GMT+05:00) Etc/GMT-5
393|(GMT+06:00) Etc/GMT-6
394|(GMT+07:00) Etc/GMT-7
395|(GMT+08:00) Etc/GMT-8
396|(GMT+09:00) Etc/GMT-9
397|(GMT+00:00) Etc/GMT0
398|(GMT+00:00) Etc/Greenwich
399|(GMT+00:00) Etc/Universal
400|(GMT+00:00) Etc/Zulu
98|(GMT+02:00) Europe/Amsterdam
401|(GMT+02:00) Europe/Andorra
402|(GMT+04:00) Europe/Astrakhan
60|(GMT+03:00) Europe/Athens
114|(GMT+02:00) Europe/Belgrade
47|(GMT+02:00) Europe/Berlin
130|(GMT+02:00) Europe/Bratislava
18|(GMT+02:00) Europe/Brussels
113|(GMT+03:00) Europe/Bucharest
65|(GMT+02:00) Europe/Budapest
403|(GMT+02:00) Europe/Busingen
404|(GMT+03:00) Europe/Chisinau
48|(GMT+02:00) Europe/Copenhagen
69|(GMT+01:00) Europe/Dublin
405|(GMT+02:00) Europe/Gibraltar
406|(GMT+01:00) Europe/Guernsey
56|(GMT+03:00) Europe/Helsinki
407|(GMT+01:00) Europe/Isle_of_Man
134|(GMT+03:00) Europe/Istanbul
408|(GMT+01:00) Europe/Jersey
115|(GMT+02:00) Europe/Kaliningrad
137|(GMT+03:00) Europe/Kiev
409|(GMT+03:00) Europe/Kirov
110|(GMT+01:00) Europe/Lisbon
129|(GMT+02:00) Europe/Ljubljana
58|(GMT+01:00) Europe/London
84|(GMT+02:00) Europe/Luxembourg
55|(GMT+02:00) Europe/Madrid
88|(GMT+02:00) Europe/Malta
410|(GMT+03:00) Europe/Mariehamn
411|(GMT+03:00) Europe/Minsk
412|(GMT+02:00) Europe/Monaco
116|(GMT+03:00) Europe/Moscow
413|(GMT+03:00) Europe/Nicosia
99|(GMT+02:00) Europe/Oslo
57|(GMT+02:00) Europe/Paris
414|(GMT+02:00) Europe/Podgorica
46|(GMT+02:00) Europe/Prague
85|(GMT+03:00) Europe/Riga
74|(GMT+02:00) Europe/Rome
117|(GMT+04:00) Europe/Samara
415|(GMT+02:00) Europe/San_Marino
16|(GMT+02:00) Europe/Sarajevo
416|(GMT+04:00) Europe/Saratov
417|(GMT+03:00) Europe/Simferopol
87|(GMT+02:00) Europe/Skopje
19|(GMT+03:00) Europe/Sofia
127|(GMT+02:00) Europe/Stockholm
52|(GMT+03:00) Europe/Tallinn
418|(GMT+02:00) Europe/Tirane
419|(GMT+04:00) Europe/Ulyanovsk
420|(GMT+03:00) Europe/Uzhgorod
421|(GMT+02:00) Europe/Vaduz
422|(GMT+02:00) Europe/Vatican
12|(GMT+02:00) Europe/Vienna
83|(GMT+03:00) Europe/Vilnius
423|(GMT+04:00) Europe/Volgograd
106|(GMT+02:00) Europe/Warsaw
64|(GMT+02:00) Europe/Zagreb
424|(GMT+03:00) Europe/Zaporozhye
39|(GMT+02:00) Europe/Zurich
425|(GMT+00:00) GMT
426|(GMT-10:00) HST
427|(GMT+03:00) Indian/Antananarivo
428|(GMT+06:00) Indian/Chagos
429|(GMT+07:00) Indian/Christmas
430|(GMT+06:30) Indian/Cocos
431|(GMT+03:00) Indian/Comoro
432|(GMT+05:00) Indian/Kerguelen
433|(GMT+04:00) Indian/Mahe
90|(GMT+05:00) Indian/Maldives
89|(GMT+04:00) Indian/Mauritius
434|(GMT+03:00) Indian/Mayotte
435|(GMT+04:00) Indian/Reunion
436|(GMT+02:00) MET
437|(GMT-07:00) MST
438|(GMT-06:00) MST7MDT
440|(GMT+13:00) Pacific/Apia
100|(GMT+12:00) Pacific/Auckland
441|(GMT+11:00) Pacific/Bougainville
442|(GMT+12:45) Pacific/Chatham
443|(GMT+10:00) Pacific/Chuuk
40|(GMT-06:00) Pacific/Easter
444|(GMT+11:00) Pacific/Efate
445|(GMT+13:00) Pacific/Enderbury
446|(GMT+13:00) Pacific/Fakaofo
447|(GMT+12:00) Pacific/Fiji
448|(GMT+12:00) Pacific/Funafuti
50|(GMT-06:00) Pacific/Galapagos
449|(GMT-09:00) Pacific/Gambier
450|(GMT+11:00) Pacific/Guadalcanal
451|(GMT+10:00) Pacific/Guam
3|(GMT-10:00) Pacific/Honolulu
452|(GMT+14:00) Pacific/Kiritimati
453|(GMT+11:00) Pacific/Kosrae
454|(GMT+12:00) Pacific/Kwajalein
455|(GMT+12:00) Pacific/Majuro
456|(GMT-09:30) Pacific/Marquesas
457|(GMT-11:00) Pacific/Midway
458|(GMT+12:00) Pacific/Nauru
459|(GMT-11:00) Pacific/Niue
460|(GMT+11:00) Pacific/Norfolk
461|(GMT+11:00) Pacific/Noumea
462|(GMT-11:00) Pacific/Pago_Pago
463|(GMT+09:00) Pacific/Palau
464|(GMT-08:00) Pacific/Pitcairn
465|(GMT+11:00) Pacific/Pohnpei
466|(GMT+10:00) Pacific/Port_Moresby
467|(GMT-10:00) Pacific/Rarotonga
468|(GMT+10:00) Pacific/Saipan
469|(GMT-10:00) Pacific/Tahiti
470|(GMT+12:00) Pacific/Tarawa
471|(GMT+13:00) Pacific/Tongatapu
472|(GMT+12:00) Pacific/Wake
473|(GMT+12:00) Pacific/Wallis
439|(GMT-07:00) PST8PDT
474|(GMT+00:00) UTC
475|(GMT+01:00) WET